SECRET_KEY=
DEBUG=
DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=
ALLOWED_HOSTS=

python3 -m venv /home/lisaprem/virtualenv/software1
